[gd_scene load_steps=6 format=3 uid="uid://b7h7vj16anc8d"]

[ext_resource type="Script" path="res://addons/godot-free-look-camera-132062011edfce9399a489756064cfea880dad4c/free_look_camera.gd" id="1_6hfg5"]
[ext_resource type="PackedScene" uid="uid://44xabow4yv53" path="res://scenes/boid.tscn" id="2_s5yi1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_m6jxv"]
sky_top_color = Color(0.247059, 0.494118, 0.521569, 1)
sky_horizon_color = Color(0.597059, 0.668628, 0.680392, 1)
ground_bottom_color = Color(0.141176, 0.180392, 0.2, 1)
ground_horizon_color = Color(0.597059, 0.668628, 0.680392, 1)

[sub_resource type="Sky" id="Sky_2lnqe"]
sky_material = SubResource("ProceduralSkyMaterial_m6jxv")

[sub_resource type="Environment" id="Environment_suhu6"]
background_mode = 2
sky = SubResource("Sky_2lnqe")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_suhu6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 10.387, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.51538)
script = ExtResource("1_6hfg5")

[node name="BoidGroup" type="Node3D" parent="."]

[node name="Boid" parent="BoidGroup" node_paths=PackedStringArray("target") instance=ExtResource("2_s5yi1")]
target = NodePath("../../Target")
speed = 7.0

[node name="Boid2" parent="BoidGroup" node_paths=PackedStringArray("target") instance=ExtResource("2_s5yi1")]
target = NodePath("../../Target")
speed = 7.0

[node name="Boid3" parent="BoidGroup" node_paths=PackedStringArray("target") instance=ExtResource("2_s5yi1")]
target = NodePath("../../Target")
speed = 7.0

[node name="Boid4" parent="BoidGroup" node_paths=PackedStringArray("target") instance=ExtResource("2_s5yi1")]
target = NodePath("../../Target")
speed = 7.0

[node name="Target" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.63129, 4.7293, -0.151704)
